<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            flex-direction: row;
            margin:100px auto;
            width:400px;
            height:200px;
            border:1px solid red;
 
        }

.inner{
            flex-basis:50px;
            height:100px;
            background:pink;
            /* flex: 1;   flex 3个参数 flex-grow 放大比例 flex-shrink 缩小比例  flex-basis 默认基准值  */
            flex-grow:1; /* 只有父元素的大小大于所有子元素之和时 才有效果*/
            flex-shrink: 1; /* 只有父元素的大小小于所有子元素之和时 才有效果*/
            flex-basis: 0%；
        }
        .inner1{
            flex-basis:200px;
            flex-grow: 1;
            height:100px;
            background:blue;
        }
    </style>    
</head>
<body>
   
<body>
        <div class="box">
            <div class="inner">
            </div>
            <div class="inner1">
            </div>
        </div>
    </body>
    
</body>
</html>